FROM ubuntu:18.04
LABEL Name=hackmyresume Version=1.1
LABEL maintainer="Jonathan Sloan"

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "*** updating system ***" \
    && apt-get update && apt-get -y upgrade \
    && echo "*** installing packages ***" \
    && apt-get -y install wkhtmltopdf nodejs npm \
    && echo "*** cleanup ***" \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

RUN npm install -g \
  hackmyresume \
  jsonresume-theme-eloquent \
  jsonresume-theme-elegant \
  jsonresume-theme-paper \
  jsonresume-theme-kendall \
  jsonresume-theme-modern \
  jsonresume-theme-classy \
  jsonresume-theme-class \
  jsonresume-theme-short \
  jsonresume-theme-slick \
  jsonresume-theme-kwan \
  jsonresume-theme-onepage \
  jsonresume-theme-spartan \
  jsonresume-theme-stackoverflow
