FROM ubuntu:18.04
LABEL Name=hackmyresume Version=1.0
LABEL maintainer="Jonathan Sloan"

# Install wkhtmltopdf to be able to generate PDF resumes

RUN echo "*** updating system ***" \
    && apt-get update && apt-get -y upgrade \
    && echo "*** installing packages ***" \
    && apt-get -y install wkhtmltopdf nodejs npm \
    && echo "*** cleanup ***" \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install hackmyresume and jsonresume themes packages
RUN npm install -g \
  hackmyresume \
  jsonresume-theme-eloquent \
  jsonresume-theme-elegant \
  jsonresume-theme-paper \
  jsonresume-theme-kendall \
  jsonresume-theme-modern \
  jsonresume-theme-classy \
  jsonresume-theme-class \
  jsonresume-theme-short \
  jsonresume-theme-slick \
  jsonresume-theme-kwan \
  jsonresume-theme-onepage \
  jsonresume-theme-spartan \
  jsonresume-theme-stackoverflow
